# MovieInfoApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codehub/movieinfoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehub/movieinfoapp/: AbstractActivity.java  LoginActivity.java  MainActivity.java  MovieInfoFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/codehub/movieinfoapp/adapters/: CategoryAdapter.java  FavouritesAdapter.java  MovieAdapter.java  RequestedCategoryMoviesAdapter.java  RequestedMoviesAdapter.java  VPAdapter.java
app/src/main/java/com/codehub/movieinfoapp/common/: AbstractActivity.java  AbstractFragment.java
app/src/main/java/com/codehub/movieinfoapp/models/: Movie.java  MoviesCategory.java
app/src/main/java/com/codehub/movieinfoapp/ui/: LoginActivity.java  MainActivity.java  SignInFragment.java  SignUpFragment.java  SplashScreenActivity.java
app/src/main/java/com/codehub/movieinfoapp/ui/fragments/: HomeFragment.java  (+5 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  forgot_pwd_dialog_bg.xml  ic_baseline_share_24.xml  ic_round_star_rate_24.xml  login_buttons_shape.xml  login_container_shape.xml  search_bar_shape.xml  shimmer_title_shape.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_round_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  forgot_pass_dialog.xml  fragment_favourites.xml  fragment_home.xml  fragment_movie_info.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  holder_search_single_movie.xml  holder_single_movie.xml  holder_single_movie_category.xml  login.xml  shimmer_card.xml  shimmer_home.xml  single_movie.xml  single_movie_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: moviepedia_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/codehub/movieinfoapp/: ExampleUnitTest.java
(+4 files in other folders)
