<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_horizontal_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/category_name_textView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/movieList_results"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movies_recycler_view"/>
<!--    android:paddingBottom="10dp"-->
    <ProgressBar
        android:id="@+id/pagination_progress_indicator"
        android:elevation="20dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/movies_recycler_view"
        app:layout_constraintBottom_toBottomOf="@+id/movies_recycler_view"

        app:layout_constraintEnd_toEndOf="@+id/movies_recycler_view"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#F61E1E"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies_recycler_view"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="-14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_name_textView"
        tools:listitem="@layout/holder_single_movie"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>




</androidx.constraintlayout.widget.ConstraintLayout>