<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/login_background"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/app_logo_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_title" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Welcome to MoviePedia"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/login_img"
        app:layout_constraintBottom_toTopOf="@id/login_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_container_shape"
            app:layout_constraintHeight_percent="0.78"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.tabs.TabLayout
                app:tabTextAppearance="@style/LoginTabText"
                android:backgroundTint="#00EFEFEF"
                android:id="@+id/email_Tabs"
                app:tabIndicatorColor="#BD1A1A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:tabTextColor="#393939"
                app:tabSelectedTextColor="#BD1A1A"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill">

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/sign_in_tab" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/sign_up_tab" />-->

            </com.google.android.material.tabs.TabLayout>
             <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/Vpager"

                 app:layout_constraintTop_toBottomOf="@id/email_Tabs"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_width="0dp"
                 android:layout_height="0dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/google_fab"
                android:layout_marginBottom="30dp"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:tint="@null"
                app:maxImageSize="30dp"
                android:elevation="35dp"
                app:borderWidth="0dp"
                android:src="@drawable/google_icon"
                app:layout_constraintEnd_toEndOf="@id/facebook_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/facebook_fab"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"

                app:tint="@null"
                android:elevation="35dp"
                app:maxImageSize="30dp"
                android:scaleType="center"

                android:src="@drawable/facebook_icon"
                app:layout_constraintTop_toTopOf="@id/google_fab"
                app:layout_constraintBottom_toBottomOf="@id/google_fab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/google_fab"/>
            </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>